# JavaCore

./: .gitignore
CoreJava/src/main/java/core/: Main.java
JavaCore/: .gitignore  pom.xml  serialization.json  serialization.txt  serialization.xml
JavaCore/java/src/main/java/collection/: Main.java
JavaCore/java/src/main/java/collection/comparable/: Data.java  Main.java  Student.java
JavaCore/java/src/main/java/collection/list/: Lists.java  Main.java
JavaCore/java/src/main/java/collection/queue/: Main.java  Queue.java
JavaCore/java/src/main/java/collection/set/: Main.java  Sets.java
JavaCore/java/src/main/java/innerClass/: Anonymous.java  AnonymousClasses.java  GreetingModule.java  Main.java  OuterClass.java  TestAnonymous.java
JavaCore/java/src/main/java/map/: Main.java  Maps.java
JavaCore/java/src/main/java/serialization/: Category.java  Data.java  File.java  Main.java  Player.java
JavaCore/java/src/main/java/set/: Main.java
src/main/java/excercises/: Main.java
